# WeatherAPI

./: Dockerfile  README.md  build.gradle  requests.http
.github/workflows/: gradle-build.yml
src/main/java/com/jk/WeatherAPI/: WeatherApiApplication.java
src/main/java/com/jk/WeatherAPI/controller/: WeatherController.java
src/main/java/com/jk/WeatherAPI/dto/: MetricDTO.java  MetricResponseDTO.java  SensorDataDTO.java  StatsQueryRequestDTO.java  StatsQueryResponseDTO.java
src/main/java/com/jk/WeatherAPI/dto/enums/: MetricType.java  StatType.java
src/main/java/com/jk/WeatherAPI/entities/: SensorData.java  SensorDataBuilder.java
src/main/java/com/jk/WeatherAPI/exception/: AppException.java  RestAPIAdvice.java
src/main/java/com/jk/WeatherAPI/repository/: SensorDataRepo.java
src/main/java/com/jk/WeatherAPI/service/: MetricsService.java  MetricsServiceImpl.java
src/main/java/com/jk/WeatherAPI/util/: APIUtils.java  Validation.java
src/main/resources/: application.yaml  import.sql
src/test/java/com/jk/WeatherAPI/: WeatherAPIIntegrationTests.java  WeatherApiApplicationTests.java
src/test/java/com/jk/WeatherAPI/controller/: WeatherControllerTest.java
src/test/java/com/jk/WeatherAPI/repository/: SensorDataRepoTest.java
src/test/java/com/jk/WeatherAPI/service/: MetricsServiceImplTest.java
src/test/java/com/jk/WeatherAPI/util/: TestUtils.java
